-------------------------------------------------------------------------------
-- Descriptive metadata
-------------------------------------------------------------------------------

componentName = "SPI Slave Function Library"
componentFullName = ""
alternativeNames = { }
componentDescription = "A function library for implementing an SPI Slave running at clock frequencies up to 25 MHz "
componentVersion = "1v0"

-------------------------------------------------------------------------------
-- Parameter descriptions.
-------------------------------------------------------------------------------

configPoints =
{
  SpiMode =
  {
    short   = "SPI Mode",
    long    = "CPOL/CPHA (Mode 0 = 0/0, Mode 1 = 0/1, Mode 2 = 1/0, Mode 3 = 1/1)",
    help    = "CPOl is Clock Polarity and CPHA is clock phase with respect to data. CPOL defines the base value of the clock. CPHA defines when data is captured (falling edge for CPHA=0). Modes 0 and 3 are the modes most commonly supported by typical SPI peripherals.",
    units   = "",
    define  = "SPI_SLAVE_MODE",
    type    = "int",
    options = {0,1,2,3}, 
    resourceUsageFlags = {"noeffect"},
    default = 3
  },
}

derivedValues = {}

ports = {
  p_spi_slave_clk = {
    short   = "SCLK",
    long    = "SPI Clock from master",
    help    = "",
    width   = 1
  },
  p_spi_slave_ss = {
    short   = "SS",
    long    = "Slave Select from master",
    help    = "",
    width   = 1
  },
  p_spi_slave_mosi = {
    short   = "MOSI",
    long    = "Master Out SLave In",
    help    = "",
    width   = 1
  },
  p_spi_slave_miso = {
    short   = "MISO",
    long    = "master In Slave Out",
    help    = "",
    width   = 1
  },
}

channels = {
}        

function getConfigStatus()
  local status = "Trusted Configuration"
  local issues = {}
  if swblock.params.SpiMode == 1 or swblock.params.SpiMode == 2 then
    status = "Valid Configuration"  
  end
  return status, issues
end
            
-------------------------------------------------------------------------------
-- Source generation functions
-------------------------------------------------------------------------------

generatedCode = {
  includes = { 
    "spi_slave.h"
  },
  globals = [[

    spi_slave_interface spi${swblock.id}_sif = { ${swblock.clocks[0]}, ${swblock.ports.p_spi_slave_clk}, ${swblock.ports.p_spi_slave_ss}, ${swblock.ports.p_spi_slave_mosi}, ${swblock.ports.p_spi_slave_miso}};
  ]],
  body = [[
  ]]
}
api = {
      'spi_slave_init',
      'spi_slave_shutdown',
      'spi_slave_in_buffer',
      'spi_slave_out_byte',
      'spi_slave_out_short',
      'spi_slave_out_word',
      'spi_slave_out_buffer',
}
